DB_HOST=
DB_PORT=
DB_PROTOCOL=
DB_USER=
DB_PASS=
DB_POOL_SIZE=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASS=
REDIS_CRT=
CLIENT_KEY=
CLIENT_CRT=
KEY_FOLDER=
JWT_SECRET_KEY=
JWT_COOKIE_SECURE=
JWT_RENEW_TOKEN_MINUTES=
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=
JWT_TOKEN_LOCATION=
LOGGING_LEVEL=